======================================================
Filename: script3.txt
Running Test: ClassB
Recursive: true
super class: 
class ClassC
super class: 
class ClassD
super class: 
class java.lang.Object
Name: java.lang.Object
ActualFieldNames: []
Name: ClassD
ActualFieldNames: [val, val2, val3, vallarray]
Interfaces: interface InterfaceA
Interfaces: interface InterfaceB
Name: InterfaceB
ActualFieldNames: []
Name: InterfaceA
ActualFieldNames: []
Name: ClassC
ActualFieldNames: [val2, val3, val4]
Interfaces: interface java.lang.Runnable
Name: java.lang.Runnable
ActualFieldNames: []
Name: ClassB
ActualFieldNames: [val, val2, val3]
======================================================
