======================================================
Filename: script7.txt
Running Test: [LClassB;@7ab2bfe1
Recursive: true
super class: class java.lang.Object
ConstructorsName: [Ljava.lang.reflect.Constructor;@497470ed
modifier: 1
parameterTypes: [Ljava.lang.Class;@63c12fb0
MethodsName: [Ljava.lang.reflect.Method;@b1a58a3
modifier: 1
parameterTypes: [Ljava.lang.Class;@6438a396
returnType: void
parameterTypes: [Ljava.lang.Class;@e2144e4
returnType: void
parameterTypes: [Ljava.lang.Class;@6477463f
returnType: void
parameterTypes: [Ljava.lang.Class;@3d71d552
returnType: boolean
parameterTypes: [Ljava.lang.Class;@1cf4f579
returnType: class java.lang.String
parameterTypes: [Ljava.lang.Class;@18769467
returnType: int
parameterTypes: [Ljava.lang.Class;@46ee7fe8
returnType: class java.lang.Class
parameterTypes: [Ljava.lang.Class;@7506e922
returnType: void
parameterTypes: [Ljava.lang.Class;@4ee285c6
returnType: void
fields: [Ljava.lang.reflect.Field;@621be5d1
modifier: 1
Interfaces: interface java.lang.Cloneable
ConstructorsName: [Ljava.lang.reflect.Constructor;@573fd745
modifier: 1537
MethodsName: [Ljava.lang.reflect.Method;@15327b79
modifier: 1537
fields: [Ljava.lang.reflect.Field;@4f2410ac
modifier: 1537
Interfaces: interface java.io.Serializable
ConstructorsName: [Ljava.lang.reflect.Constructor;@722c41f4
modifier: 1537
MethodsName: [Ljava.lang.reflect.Method;@5b80350b
modifier: 1537
fields: [Ljava.lang.reflect.Field;@5d6f64b1
modifier: 1537
ConstructorsName: [Ljava.lang.reflect.Constructor;@32a1bec0
modifier: 1041
MethodsName: [Ljava.lang.reflect.Method;@22927a81
modifier: 1041
parameterTypes: [Ljava.lang.Class;@78e03bb5
returnType: void
parameterTypes: [Ljava.lang.Class;@5e8c92f4
returnType: void
parameterTypes: [Ljava.lang.Class;@61e4705b
returnType: void
parameterTypes: [Ljava.lang.Class;@50134894
returnType: boolean
parameterTypes: [Ljava.lang.Class;@2957fcb0
returnType: class java.lang.String
parameterTypes: [Ljava.lang.Class;@1376c05c
returnType: int
parameterTypes: [Ljava.lang.Class;@51521cc1
returnType: class java.lang.Class
parameterTypes: [Ljava.lang.Class;@1b4fb997
returnType: void
parameterTypes: [Ljava.lang.Class;@deb6432
returnType: void
fields: [Ljava.lang.reflect.Field;@28ba21f3
modifier: 1041
======================================================
